<?php

namespace Oca\TrackEPak\Model\Ws\Ms;

use Magento\Framework\Data\Collection\AbstractDb;
use Magento\Framework\Exception\LocalizedException;
use Magento\Framework\Model\AbstractModel;
use Magento\Framework\Model\Context;
use Magento\Framework\Model\ResourceModel\AbstractResource;
use Magento\Framework\Registry;
use Magento\Sales\Model\ResourceModel\Order\Shipment as ShipmentResource;
use Oca\TrackEPak\Helper\Config;
use Oca\TrackEPak\Model\ResourceModel\OcaTrackEPakRequestHistory as OcaTrackEPakRequestHistoryResource;
use Psr\Log\LoggerInterface;
use SoapClient;
use SoapFault;

/**
 * Class Adapter
 * @package Oca\TrackEPak\Model\Ws\Ms
 */
class Adapter extends AbstractModel
{
    /**
     * @var OcaTrackEPakRequestHistoryResource
     */
    protected $ocaTrackEPakRequestHistoryResource;

    /**
     * @var Config
     */
    protected $config;

    /**
     * @var LoggerInterface
     */
    protected $logger;

    /**
     * @var ShipmentResource
     */
    protected $shipmentResource;

    /**
     * Adapter constructor.
     * @param OcaTrackEPakRequestHistoryResource $ocaTrackEPakRequestHistoryResource
     * @param ShipmentResource $shipmentResource
     * @param Config $config
     * @param LoggerInterface $logger
     * @param Context $context
     * @param Registry $registry
     * @param AbstractResource|null $resource
     * @param AbstractDb|null $resourceCollection
     * @param array $data
     */
    public function __construct(
        OcaTrackEPakRequestHistoryResource $ocaTrackEPakRequestHistoryResource,
        ShipmentResource $shipmentResource,
        Config $config,
        LoggerInterface $logger,
        Context $context,
        Registry $registry,
        AbstractResource $resource = null,
        AbstractDb $resourceCollection = null,
        array $data = []
    ) {
        parent::__construct($context, $registry, $resource, $resourceCollection, $data);
        $this->ocaTrackEPakRequestHistoryResource = $ocaTrackEPakRequestHistoryResource;
        $this->config = $config;
        $this->logger = $logger;
        $this->shipmentResource = $shipmentResource;
    }

    /**
     * @param $wsdl
     * @return SoapClient
     * @throws SoapFault
     */
    public function getClient($wsdl)
    {
        return new \SoapClient($wsdl, ['trace' => true]);
    }

    /**
     * @param string $wsdl
     * @param string $method
     * @param array $params
     * @return mixed|null
     * @throws LocalizedException
     * @throws SoapFault
     */
    public function raw($wsdl, $method, $params)
    {
        $client = $this->getClient($wsdl);
        $requestLink = $wsdl . "?op=" . $method;
        try {
            $response = $client->$method($params);
            $this->ocaTrackEPakRequestHistoryResource->insertRequestLog('success', $requestLink, $client->__getLastRequest(), $response);
            return $response;
        } catch (\Exception $e) {
            $this->ocaTrackEPakRequestHistoryResource->insertRequestLog('fail', $requestLink, $client->__getLastRequest(), $e->getMessage());
            return null;
        }
    }

    /**
     * Cancel shipment in OCA service
     * @param string $ordenRetiro
     * @return bool
     * @throws LocalizedException
     */
    /**
     * Cancel shipment in OCA service
     * @param string $ordenRetiro
     * @return bool
     * @throws LocalizedException
     * @throws SoapFault
     */
    public function anularOrdenGenerada($ordenRetiro)
    {
        $wsdl = $this->config->getOcaElockerSoapUrl();
        $userInfo = $this->config->getOcaTrackEPakUserInfo();
        $method = 'AnularOrdenGenerada';
        $params = [
            'usr' => $userInfo['username'],
            'psw' => $userInfo['password'],
            'IdOrdenRetiro' => $ordenRetiro
        ];

        $cancelResult = $this->raw($wsdl, $method, $params);
        if (!isset($cancelResult->AnularOrdenGeneradaResult->any)) {
            throw new LocalizedException(__('Error when cancel shipment'));
        }

        $xml = $cancelResult->AnularOrdenGeneradaResult->any;
        $obj = simplexml_load_string($xml);
        $idResult = (int)$obj->NewDataSet->Table->IdResult;
        switch ($idResult) {
            case 100: return true;
            case 110: throw new LocalizedException(__('User invalid'));
            case 120: throw new LocalizedException(__('The Order was not generated by the indicated user'));
            case 130: throw new LocalizedException(__('The Order cannot be annulled because it is in an incorrect state'));
        }
    }

    /**
     * @param integer $shipmentId
     * @return array
     * @throws LocalizedException
     * @throws SoapFault
     */
    public function trackingPieza($shipmentId)
    {
        $wsdl = $this->config->getOcaElockerSoapUrl();
        $cuit = $this->config->getCuit();
        $connection = $this->shipmentResource->getConnection();
        $select = $connection->select()
            ->from(
                ['sales_shipment'],
                ['oca_elocker_numero_envio']
            )
            ->where('entity_id = ?', $shipmentId);
        $numeroEnvio = $connection->fetchOne($select);
        $params = [
            'NroDocumentoCliente' => '',
            'CUIT' => $cuit,
            'Pieza' => $numeroEnvio,
        ];
        $trackingResult = $this->raw($wsdl, 'Tracking_Pieza', $params);

        if (!isset($trackingResult->Tracking_PiezaResult->any)) {
            throw new LocalizedException(__('Cannot find any data matching with your request'));
        }

        $xml = $trackingResult->Tracking_PiezaResult->any;
        $obj = simplexml_load_string($xml);
        $trackingTables = [];
        foreach ($obj->NewDataSet->Table as $table) {
            $trackingTable = [
                'paren_id' => $shipmentId,
                'track_number' => (string)$table->NumeroEnvio,
                'description' => (string)$table->Descripcion_Motivo
            ];
            $trackingTables[] = $trackingTable;
        }
        return $trackingTables;
    }

    /**
     * @param string $orderRetiro
     * @param string $numeroEnvio
     * @return string
     * @throws LocalizedException
     * @throws SoapFault
     */
    public function generateLabel($orderRetiro, $numeroEnvio)
    {
        $wsdl = $this->config->getOcaSoapUrl();
        $method = 'GetPdfDeEtiquetasPorOrdenOrNumeroEnvio';
        $params = [
            'idOrdenRetiro' => $orderRetiro,
            'nroEnvio' => $numeroEnvio,
            'logisticaInversa' => false
        ];

        $result = $this->raw($wsdl, $method, $params);
        if (empty($result->GetPdfDeEtiquetasPorOrdenOrNumeroEnvioResult)) {
            return '';
        }
        return $result->GetPdfDeEtiquetasPorOrdenOrNumeroEnvioResult;
    }

    /**
     * @param string $shipmentId
     * @param array $prepareData
     * @return array
     * @throws LocalizedException
     * @throws SoapFault
     */
    public function createShipment($shipmentId, $prepareData)
    {
        //print_r($prepareData); die;
        $wsdl = $this->config->getOcaElockerSoapUrl();
        $method = 'IngresoORMultiplesRetiros';
        $field = 'CodigoOperacion';

        $response = $this->raw($wsdl, $method, $prepareData);
        //print_r($response); die;
        $table = null;

        try {
            $root = null;
            foreach (array_keys((array) $response) as $key) {
                $root = $key;
                break;
            }

            if (!isset($response->$root->any)) {
                return [
                    'status' => false,
                    'message' => 'Error create shipment on OCA service'
                ];
            }

            $xml = $response->$root->any;
            $obj = simplexml_load_string($xml);

            if (isset($obj->Errores->Error)) {
                if (isset($obj->Errores->Error->Descripcion)) {
                    return [
                        'status' => false,
                        'message' => (string)$obj->Errores->Error->Descripcion
                    ];
                }
            }

            if (!isset($obj->Resultado->Resumen->$field)) {
                return [
                    'status' => false,
                    'message' => 'Error create shipment on OCA service'
                ];
            }

            if (isset($obj->Resultado->DetalleRechazos)) {
                if (isset($obj->Resultado->DetalleIngresos->Motivo)) {
                    return [
                        'status' => false,
                        'message' => $obj->Resultado->DetalleIngresos->Motivo
                    ];
                }
            }

            $ocaElockerOrdenRetiro = (string)$obj->Resultado->DetalleIngresos->OrdenRetiro;
            $ocaElockerNumeroEnvio = (string)$obj->Resultado->DetalleIngresos->NumeroEnvio;
            $shippingLabel = base64_decode($this->generateLabel($ocaElockerOrdenRetiro, $ocaElockerNumeroEnvio));
            $this->updateOcaShipmentNumber($shipmentId, $ocaElockerOrdenRetiro, $ocaElockerNumeroEnvio, $shippingLabel);
        } catch (\Exception $e) {
            return [
                'status' => false,
                'message' => $e->getMessage()
            ];
        }

        return [
            'status' => true,
            'message' => 'Orden retiro = ' . $ocaElockerOrdenRetiro . ', Number Envio = ' . $ocaElockerNumeroEnvio
        ];
    }

    /**
     * @param integer $shipmentId
     * @param string $ocaElockerOrdenRetiro
     * @param string $ocaElockerNumeroEnvio
     * @param string $shippingLabel
     */
    public function updateOcaShipmentNumber($shipmentId, $ocaElockerOrdenRetiro, $ocaElockerNumeroEnvio, $shippingLabel)
    {
        $shipmentTable = $this->shipmentResource->getTable('sales_shipment');
        $this->shipmentResource->getConnection()->update(
            $shipmentTable,
            [
                'oca_elocker_orden_retiro' => $ocaElockerOrdenRetiro,
                'oca_elocker_numero_envio' => $ocaElockerNumeroEnvio,
                'shipping_label' => $shippingLabel
            ],
            [
                'entity_id = ?' => $shipmentId
            ]
        );
    }
    /**
     * @param array $params
     * @return array
     */
    private function prepareDataForFromBranch($params)
    {
        $userInfo = $this->config->getOcaTrackEPakUserInfo();
        $operativa = $this->config->getOperatory();
        $nroCuenta = $this->config->getAccountNumber();
        $nroRemito = "Envio 1";

        $branchData = json_decode($params["branch_data"]);

        $calleRetiro = $branchData->Calle;
        $nroRetiro = $branchData->Numero;
        $cpRetiro = $branchData->CodigoPostal;
        $localidadRetiro = $branchData->Localidad;
        $provinciaRetiro = $branchData->Provincia;
        $contactoRetiro = "nam le thanh";
        $emailRetiro = "bbbkakashi@gmail.com";
        $solicitanteRetiro = "";
        $observaciones = "";
        $centrocosto = "";
        $idfranjahoraria = "1";
        $IDCIOrigen = "0";
        $fecharetiro = date('ymd');

        $apellidoDestino = 'Fernandez';
        $nombreDestino = 'Martin';
        $calleDestino = 'BALCARCE';
        $nroDestino= '50';
        $pisoDestino = '';
        $depto = '';
        $localidadDestino = 'CAPITAL FEDERAL';
        $provinciaDestino = 'CAPITAL FEDERAL';
        $cpDestino = '1214';
        $telefonoDestino = '49569622';
        $emailDestino = 'test@oca.com.ar';
        $idci = '0';
        $celularDestino = '1121877788';
        $observaciones = 'Prueba';

        $xmlRequest = <<<EOF
<?xml version="1.0" encoding="ISO-8859-1"?>
<ROWS>
	<cabecera ver="2.0" nrocuenta="$nroCuenta"/>
	<origenes>
        <origen calle="$calleRetiro" nro="$nroRetiro" piso="" depto="" cp="$cpRetiro" localidad="$localidadRetiro" provincia="$provinciaRetiro" contacto="$contactoRetiro" email="$emailRetiro" solicitante="$solicitanteRetiro" observaciones="$observaciones" centrocosto="$centrocosto" idfranjahoraria="$idfranjahoraria" idcentroimposicionorigen="$IDCIOrigen" fecha="$fecharetiro" >
		<envios>
			<envio idoperativa="$operativa" nroremito="$nroRemito">
                <destinatario apellido="$apellidoDestino" nombre="$nombreDestino" calle="$calleDestino" nro="$nroDestino" piso="$pisoDestino" depto="" localidad="$localidadDestino" provincia="$provinciaDestino" cp="$cpDestino" telefono="$telefonoDestino" email="$emailDestino" idci="$idci" celular="$celularDestino" observaciones="Envío a eLocker OCA" />
			    <paquetes>
                    <paquete alto="10" ancho="10" largo="10" peso="1" valor="10" cant="3" />
EOF;
        $xmlRequest .= <<< XMLRequest
    </paquetes></envio></envios></origen></origenes></ROWS>
XMLRequest;
        $xmlRequest = preg_replace('/>\s\s*</', '><', $xmlRequest);
        return [
            'usr' => $userInfo['username'],
            'psw' => $userInfo['password'],
            'xml_Datos' => $xmlRequest,
            'ConfirmarRetiro' => true,
            'ArchivoCliente' => '',
            'ArchivoProceso' => ''
        ];
    }

    /**
     * @param $params
     * @return array
     */
    private function prepareDataForFromDoor($params)
    {
        $userInfo = $this->config->getOcaTrackEPakUserInfo();
        $operativa = $this->config->getOperatory();
        $nroCuenta = $this->config->getAccountNumber();
        $nroRemito = "Envio 1";

        $calleRetiro = $params['calleRetiro'];
        $nroRetiro = $params['nroRetiro'];
        $cpRetiro = $params['cpRetiro'];
        $localidadRetiro = $params['localidadRetiro'];
        $provinciaRetiro = $params['provinciaRetiro'];
        $contactoRetiro = $params['contactoRetiro'];
        $emailRetiro = $params['emailRetiro'];
        $solicitanteRetiro = "";
        $observaciones = "";
        $centrocosto = "";
        $idfranjahoraria = "1";
        $IDCIOrigen = "0";
        $fecharetiro = date('ymd');

        $apellidoDestino = 'Fernandez';
        $nombreDestino = 'Martin';
        $calleDestino = 'BALCARCE';
        $nroDestino= '50';
        $pisoDestino = '';
        $depto = '';
        $localidadDestino = 'CAPITAL FEDERAL';
        $provinciaDestino = 'CAPITAL FEDERAL';
        $cpDestino = '1214';
        $telefonoDestino = '49569622';
        $emailDestino = 'test@oca.com.ar';
        $idci = '0';
        $celularDestino = '1121877788';
        $observaciones = 'Prueba';

        $xmlRequest = <<<EOF
<?xml version="1.0" encoding="ISO-8859-1"?>
<ROWS>
	<cabecera ver="2.0" nrocuenta="$nroCuenta"/>
	<origenes>
        <origen calle="$calleRetiro" nro="$nroRetiro" piso="" depto="" cp="$cpRetiro" localidad="$localidadRetiro" provincia="$provinciaRetiro" contacto="$contactoRetiro" email="$emailRetiro" solicitante="$solicitanteRetiro" observaciones="$observaciones" centrocosto="$centrocosto" idfranjahoraria="$idfranjahoraria" idcentroimposicionorigen="$IDCIOrigen" fecha="$fecharetiro" >
		<envios>
			<envio idoperativa="$operativa" nroremito="$nroRemito">
                <destinatario apellido="$apellidoDestino" nombre="$nombreDestino" calle="$calleDestino" nro="$nroDestino" piso="$pisoDestino" depto="" localidad="$localidadDestino" provincia="$provinciaDestino" cp="$cpDestino" telefono="$telefonoDestino" email="$emailDestino" idci="$idci" celular="$celularDestino" observaciones="Envío a eLocker OCA" />
			    <paquetes>
                    <paquete alto="10" ancho="10" largo="10" peso="1" valor="10" cant="3" />
EOF;
        $xmlRequest .= <<< XMLRequest
    </paquetes></envio></envios></origen></origenes></ROWS>
XMLRequest;
        $xmlRequest = preg_replace('/>\s\s*</', '><', $xmlRequest);
        return [
            'usr' => $userInfo['username'],
            'psw' => $userInfo['password'],
            'xml_Datos' => $xmlRequest,
            'ConfirmarRetiro' => true,
            'ArchivoCliente' => '',
            'ArchivoProceso' => ''
        ];
    }

    /**
     * @param string|int $zipcode
     * @return array|null
     * @throws LocalizedException
     * @throws SoapFault
     */
    public function execGetCentrosImposicionConServiciosByCP($zipcode)
    {
        $wsdl = $this->config->getOcaElockerSoapUrl();
        $service = 'GetCentrosImposicionConServiciosByCP';
        $response = $this->raw(
            $wsdl,
            $service,
            [
                'CodigoPostal' => $zipcode
            ]
        );

        if ($response) {
            try {
                $needFields = [
                    'IdCentroImposicion',
                    'Sigla',
                    'Sucursal',
                    'Calle',
                    'Numero',
                    'Torre',
                    'Piso',
                    'Localidad',
                    'CodigoPostal',
                    'Provincia',
                    'Telefono',
                    'TipoAgencia',
                    'HorarioAtencion',
                    'SucursalOCA'
                ];

                $root = null;
                foreach (array_keys((array) $response) as $key) {
                    $root = $key;
                    break;
                }

                if (!isset($response->$root->any)) {
                    return null;
                }

                $xml = $response->$root->any;

                $obj = simplexml_load_string($xml);
                $centros = $obj->Centro;

                $returnDatas = [];
                foreach ($centros as $centro) {
                    $centroData = [];
                    foreach ($needFields as $field) {
                        $centroData[$field] = trim((string)$centro->$field);
                    }
                    $returnDatas[] = $centroData;
                }

                return $returnDatas;
            } catch (\Exception $e) {
                return null;
            }
        }
    }
}
